apiVersion: v1
description: A Helm chart for the Jenkins X Cert Manager App
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jx-app-cert-manager
version: 1.0.0-dev
